{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Make",
			"command": "make",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Create executable"
		}
	]
}